# jdautils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
command/: build.gradle
command/src/main/kotlin/dev/jaims/jdautils/command/: JDACommand.kt  JDACommandManager.kt
command/src/main/kotlin/dev/jaims/jdautils/command/annotation/: BotCommand.kt  BotSubCommand.kt  Default.kt  PermissionRoles.kt  Usage.kt
common/src/main/kotlin/dev/jaims/jdautils/common/: Utilities.kt
common/src/main/kotlin/dev/jaims/jdautils/common/message/: DiscordEmbed.kt  DiscordMessage.kt
docs/: index.md  navigation.html  package-list
docs/alltypes/: index.md
docs/common/: index.html  package-list
docs/common/dev.jaims.jdautils.common/: as-message.html  cleanup.html  has-role.html  index.html  purge.html  send.html  to-color.html
docs/common/dev.jaims.jdautils.common.message/: add-field.html  create-embed.html  create-message.html  index.html  set-embed.html
docs/common/dev.jaims.jdautils.common.message/-discord-embed/: -init-.html  build.html  index.html
docs/common/dev.jaims.jdautils.common.message/-discord-embed-field/: -init-.html  index.html
docs/common/dev.jaims.jdautils.common.message/-discord-message/: -init-.html  component1.html  component2.html  copy.html  index.html
docs/dev.jaims.jdautils/: index.md
docs/dev.jaims.jdautils/kotlin.-string/: to-color.md
docs/dev.jaims.jdautils/net.dv8tion.jda.api.entities.-member/: has-role.md  index.md
docs/dev.jaims.jdautils/net.dv8tion.jda.api.entities.-user/: has-role.md  index.md
docs/dev.jaims.jdautils/net.dv8tion.jda.api.requests.restaction.-message-action/: cleanup.md  index.md
docs/jdautils/: index.html  package-list
docs/jdautils/dev.jaims.jdautils/: cleanup.html  has-role.html  index.html  purge.html  send.html  some-method.html  to-color.html
docs/jdautils/dev.jaims.jdautils/kotlin.-string/: index.md
docs/jdautils/dev.jaims.jdautils/net.dv8tion.jda.api.entities.-message-channel/: index.md  purge.md  send.md
docs/kda/: index.html  package-list
docs/kda/dev.jaims.kda/: index.html  to-color.html
docs/kda/dev.jaims.kda.channel/: index.html  purge.html  send.html
docs/kda/dev.jaims.kda.message/: as-message.html  build-embed.html  build-message.html  cleanup.html  index.html
docs/kda/dev.jaims.kda.user/: has-role.html  index.html
docs/scripts/: navigation-pane.json  pages.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/jaims/jdautils/: Utilities.kt
src/main/kotlin/dev/jaims/kda/: StringExtension.kt
src/main/kotlin/dev/jaims/kda/channel/: MessageChannelExtension.kt
src/main/kotlin/dev/jaims/kda/message/: MessageActionExtension.kt  MessageEmbedExtension.kt  MesssageExtension.kt
src/main/kotlin/dev/jaims/kda/user/: MemberExtension.kt  UserExtension.kt
src/test/kotlin/dev/jaims/kda/test/: MessageActionExtensionExample.kt  MessageChannelExtensionExample.kt  MessageExample.kt  UserExample.kt
