plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.dokka' version '1.4.0-rc'
}

allprojects {
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        archiveClassifier.set("")
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compileOnly 'net.dv8tion:JDA:4.2.0_172'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

}

//dokkaHtmlCollector {
//    outputDirectory = "$projectDir/docs"
//}

def ver = '1.1.0'

group 'dev.jaims'
version ver

subprojects {
    group 'dev.jaims.jdautils'
    version ver
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}