plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.dokka' version '1.4.20'
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveClassifier.set("")
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "net.dv8tion:JDA:4.2.0_172"

    testCompile "dev.jaims:kda"
    testCompile "net.dv8tion:JDA:4.2.0_172"
}

dokkaHtml {
    outputDirectory.set(file("$projectDir/docs"))
    dokkaSourceSets {
        configureEach {
            samples.from(file("$projectDir/src/test/kotlin"))
        }
    }
}

def ver = '1.1.0'

group 'dev.jaims'
version ver

publishing {
    publications {
        mavenKt(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            def releasesRepoUrl = "https://repo.jaims.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://repo.jaims.dev/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = project.property('sonatype.user')
                password = project.property('sonatype.password')
            }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}